{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Utah_WTA\
\
This project contains code and data used to estimate a discrete choice land-use model and site-specific WTA payments to irrigators for agricultural water conservation as part of the paper \'93Incentivizing Water Conservation in Agriculture: A Spatially Explicit Framework\'94 (in review).\
\
First script: Water_WTA.R\
Code used to \
 - estimate a discrete choice land-use model\
 - apply the model to estimate site-specific WTA payments, water-saving potential, and unit conservation cost\
 - develop two payment systems for agricultural conservation under the baseline scenario and a conservative scenario\
\
Second script: Mapping.R\
Code used to map Figs 1, 2, 4, and 5.\
\
}