This project contains code used to estimate a discrete choice land-use model and site-specific WTA payments to irrigators for agricultural water conservation as part of the paper 'Incentivizing Water Conservation in Agriculture: A Spatially Explicit Framework' (in review).

First script: Water_WTA.R
Code used to 
 - estimate a discrete choice land-use model
 - apply the model to estimate site-specific WTA payments, water-saving potential, and unit conservation cost
 - develop two payment systems for agricultural conservation under the baseline scenario and a conservative scenario

Second script: Mapping.R
Code used to map Figs 1, 2, 4, and 5.
